{
  "name": "HelloWorld",
  "scripts": {
    "build-watch": "tsc -p ts -w"
    ,"test": "./node_modules/karma/bin/karma start karma.conf.js"
    ,"start": "concurrently 'npm run build-watch' 'npm test'"
  },
  "devDependencies": {
    "typescript": "~2.4.1"
    ,"requirejs": "2.3.3"
    ,"@types/jasmine": "2.5.53"
    ,"jasmine-core": "2.6.4"
    ,"karma": "1.7.0"
    ,"karma-chrome-launcher": "^2.2.0"
    ,"karma-jasmine": "^1.1.0"
    ,"karma-requirejs": "1.1.0"
  }
}
